NODE_ENV=development 
PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lad_db
DB_HOST=localhost
DB_DIALECT=mysql

NODE_ENV=production 
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_DATABASE_PROD=lad_db
DB_HOST_PROD=localhost
DB_DIALECT_PROD=mysql

JWT_SECRET=zzgVBn0EuqXNSMuv3ESuY6ImjhACSD2tP22DRlueDIRhKED37Pj4TcwvybT2MY0
