NODE_ENV=development 
PORT=3000
DB_USERNAME=Alick
DB_PASSWORD=Admin@123AA!!
DB_DATABASE=lad_db
DB_HOST=157.245.55.141
DB_DIALECT=mysql

NODE_ENV=production 
DB_USERNAME_PROD=Alick
DB_PASSWORD_PROD=Admin@123AA!!
DB_DATABASE_PROD=lad_db
DB_HOST_PROD=157.245.55.141
DB_DIALECT_PROD=mysql

JWT_SECRET=zzgVBn0EuqXNSMuv3ESuY6ImjhACSD2tP22DRlueDIRhKED37Pj4TcwvybT2MY0
